<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pluralsight.candycoded.InfoActivity">

    <ImageView
        android:id="@+id/image_view_candy_store"
        android:layout_width="@dimen/txt_dim_1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/txt_dim_1"
        android:layout_marginRight="@dimen/txt_dim_1"
        android:layout_marginTop="@dimen/txt_dim_1"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placeholder_landscape" />

    <TextView
        android:id="@+id/text_view_address"
        android:layout_width="@dimen/txt_dim_1"
        android:layout_height="@dimen/txt_dim_4"
        android:layout_marginLeft="@dimen/txt_dim_3"
        android:layout_marginStart="@dimen/txt_dim_3"
        android:layout_marginRight="@dimen/txt_dim_2"
        android:layout_marginEnd="@dimen/txt_dim_2"
        android:layout_marginTop="@dimen/txt_dim_3"
        android:gravity="center_vertical"
        android:text="@string/string_location"
        android:textColor="?android:attr/actionMenuTextColor"
        android:textSize="@dimen/txt_size"
        android:clickable="true"
        android:focusable="true"
        android:onClick="createMapIntent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/image_view_map"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_candy_store" />

    <TextView
        android:id="@+id/text_view_phone"
        android:layout_width="@dimen/txt_dim_1"
        android:layout_height="@dimen/txt_dim_4"
        android:layout_marginLeft="@dimen/txt_dim_1"
        android:layout_marginStart="@dimen/txt_dim_1"
        android:layout_marginRight="@dimen/txt_dim_2"
        android:layout_marginEnd="@dimen/txt_dim_2"
        android:layout_marginTop="@dimen/txt_dim_3"
        android:gravity="center_vertical"
        android:text="@string/string_phone_number"
        android:textColor="?android:attr/actionMenuTextColor"
        android:textSize="@dimen/txt_size"
        android:clickable="true"
        android:focusable="true"
        android:onClick="createPhoneIntent"
        app:layout_constraintLeft_toLeftOf="@+id/text_view_address"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_map" />

    <TextView
        android:id="@+id/text_view_hours"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/txt_dim_4"
        android:layout_marginLeft="@dimen/txt_dim_1"
        android:layout_marginTop="@dimen/txt_dim_1"
        android:gravity="center_vertical"
        android:text="@string/string_time"
        android:textSize="@dimen/txt_size"
        app:layout_constraintLeft_toLeftOf="@+id/text_view_phone"
        app:layout_constraintTop_toTopOf="@+id/image_view_hours" />

    <ImageView
        android:id="@+id/image_view_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/txt_dim_3"
        android:layout_marginStart="@dimen/txt_dim_3"
        android:layout_marginTop="@dimen/txt_dim_3"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_map"
        app:srcCompat="@android:drawable/stat_sys_phone_call" />

    <ImageView
        android:id="@+id/image_view_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/txt_dim_3"
        android:layout_marginStart="@dimen/txt_dim_3"
        android:layout_marginTop="@dimen/txt_dim_3"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_phone"
        app:srcCompat="@android:drawable/ic_menu_recent_history" />

    <ImageView
        android:id="@+id/image_view_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/txt_dim_3"
        android:layout_marginStart="@dimen/txt_dim_3"
        android:layout_marginTop="@dimen/txt_dim_3"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_candy_store"
        app:srcCompat="@android:drawable/ic_dialog_map" />

</android.support.constraint.ConstraintLayout>
